{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database= gradeManager;User Id=postgres;Password=LS2Ktuned2021;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
